{
  "vimMode": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "zettelkasten",
  "attachmentFolderPath": "files",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "spellcheck": true
}